### ISSUE TITLE
Installation depends on MESA_DIR

### ISSUE THREAD

**Issue by evbauer** [adamjermyn/Skye#1]
The install script requires that MESA_DIR is set. Is that intended?

If I do have MESA_DIR set but not compiled, I get this in `eos/test/test_quietly.txt`

```
STOP 1
 unable to open /home/evan/work/mesas/github_mesa/data/chem_data/isotopes.data
 failed in do_read_chem_isos
 failed in chem_init
```

**Comment by evbauer** [comment]
Oh, and if MESA_DIR is compiled, then I still end up with a segfault in `eos/test/test_quietly.txt`

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fb48d0d24af in ???
#1  0x40d563 in __helm_alloc_MOD_read_helm_table
	at ../private/helm_alloc.f90:270
#2  0x4176a5 in __eos_initialize_MOD_init_eos
	at ../private/eos_initialize.f90:72
#3  0x402918 in setup_eos
	at ../src/test_eos_support.f90:130
#4  0x402918 in __test_eos_support_MOD_do_one
	at ../src/test_eos_support.f90:108
#5  0x4025f4 in test_eos
	at ../src/test_eos.f:8
#6  0x4025f4 in main
	at ../src/test_eos.f:2
```

**Comment by adamjermyn** [comment]
I've just pushed to main a version that looks for SKYE_DIR rather than MESA_DIR. It just aliases SKYE_DIR->MESA_DIR in 'install'. I also changed the install script message to tell the user to set SKYE_DIR.

-Adam

**Comment by adamjermyn** [comment]
Is this with the included HELM table, or are you using the bigger HELM table (100pt/decade)?

-Adam

**Comment by evbauer** [comment]
Just doing a straightforward git clone and `./install`.

Anyway, your fix worked for me! Installation successful.

**Comment by adamjermyn** [comment]
Awesome! Not sure what the segfault was about but if you see it again let me know.

**Comment by evbauer** [comment]
Sure. I think it must have been mixing stuff up between MESA_DIR and independent Skye somehow.

My only other suggestion is to mention setting SKYE_DIR in the README.

**Comment by adamjermyn** [comment]
Done, thanks!

-Adam
